{
  "name": "create-react-tailwind-app-router",
  "version": "2.1.8",
  "description": "A starter template package for React applications with React Router, Tailwind CSS, and Prettier using Vite. Supports both JavaScript and TypeScript templates.",
  "main": "index.js",
  "bin": {
    "create-react-tailwind-app-router": "bin/create-react-tailwind-app-router.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "tailwind",
    "react-router",
    "prettier",
    "template",
    "starter",
    "boilerplate",
    "cli",
    "javascript",
    "tsx",
    "jsx"
  ],
  "type": "module",
  "author": "Mithran B",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.8.3",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "create-react-tailwind-app-router": "^2.1.8",
    "fs-extra": "^11.1.1",
    "inquirer": "^12.9.3"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "files": [
    "templates/template-jsx/",
    "templates/template-jsx-basic/",
    "templates/template-tsx/",
    "bin/",
    "scripts/",
    "index.js",
    "README.md",
    "USAGE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MITHRAN-BALACHANDER/ReactTemplate-Tailwind-Router-Prettier.git"
  },
  "bugs": {
    "url": "https://github.com/MITHRAN-BALACHANDER/ReactTemplate-Tailwind-Router-Prettier/issues"
  },
  "homepage": "https://github.com/MITHRAN-BALACHANDER/ReactTemplate-Tailwind-Router-Prettier#readme"
}
